<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
	crossorigin="anonymous">

    <title>Actividad 1</title>
</head>
<body>
    <html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			 h1 {text-align: center;}
              p {text-align: center;}


			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Sintaxis y selectores css</a></li>
						<li><a href="">Interaccion Humano Ordenador</a>
						</li>
					</ul>
				</li>
				<li><a href="">Recursos digitales</a>
					<ul>
						<li><a href="">Recurso 1</a></li>
						<li><a href="">Recurso 2</a></li>
					</ul>
				</li>
				<li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="actividad1.html">Actividad 1</a></li>
						<li><a href="actividad2.html">Actividad 2</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor: Edwin Silva</a></li>
					</ul>
				</li>
			</ul>
		</div>
<br>
<br>
<section>
	<br><br>

	<h1><p class="center" style="color: darkgray;">Formulario Evaluaciòn</p><br></h1>
		<p> Este el formulario que cada estudiante va realizar en linea donde lo desarrollaramos 
			Google Formulario.
		</p>
		<button style="text-align: center;" type="button" class="btn btn-warning"><a style="text-decoration: none;text-align: center;"
			 href="https://docs.google.com/forms/d/11zcXqonV55If5dCyKtUsIODgAhqjHO2C86CqF-3R1nE/edit">Formulario</a>
		</button>
	<br><br>	
		
</section>
</body>
</html>