<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			 h1 {text-align: center;}
              p {text-align: center;}


			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Sintaxis y selectores css</a></li>
						<li><a href="">Interaccion Humano Ordenador</a>
						</li>
					</ul>
				</li>
				<li><a href="">Recursos digitales</a>
					<ul>
						<li><a href="">Recurso 1</a></li>
						<li><a href="">Recurso 2</a></li>
					</ul>
				</li>
				<li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="actividad1.html">Actividad 1</a></li>
						<li><a href="actividad2.html">Actividad 2</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor: Edwin Silva</a></li>
					</ul>
				</li>
			</ul>
		</div>
<br>
<br>
</body>
</html>